int solution(int[] statues) {
 int length = statues.Length,required = 0,current,next;
            bool found;
            if (length >= 1 && length <= 10)
            {
                Array.Sort(statues);
                for(int i = 0; i < length - 1; i++)
                {
                    found = false;
                    current = statues[i];
                    next = statues[i+1];
                    while (!found)
                    {
                        current++;
                        if (current == next)
                        {
                            found = true;
                            break;
                        }
                        required++;
                    }

                }
            }
            return required;
}
 
